/* ---------------- General Layout Setting --------------- */

@font-face {
    font-family: Roboto-Regular;
    src: url('./fonts/Roboto-Regular.ttf');
}

@font-face {
    font-family: Montserrat;
    src: url('./fonts/Montserrat/Montserrat-Regular.ttf');
}

@font-face {
    font-family: Montserrat-bold;
    src: url('./fonts/Montserrat/Montserrat-Bold.ttf');
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Roboto-Regular;
}

li,
a {
    list-style: none;
    text-decoration: none;
}

:root {
    --text-primary: #384852;
    --text-dark: #232B30;
    --text-white: #ffffff;
    --text-yellow: #FFC727;
    --font-Montserrat: Montserrat;
    --font-Montserrat-bold: Montserrat-bold;
    --font-Roboto: Roboto-Regular;
    --heading: 46px;
}

.text-white {
    color: var(--text-white);
}

.text-yellow {
    color: var(--text-yellow);
}

.text-monst-bold {
    font-family: var(--font-Montserrat-bold);
}

.hammer-container {
    padding: 20px;
    max-width: 1220px;
    margin: auto;
}

.text-small {
    font-size: 16px;
}

.owl-theme .owl-nav {
    display: none;
}

@media only screen and (max-width: 600px) {
    :root {
        --heading: 36px;
    }
}

@media only screen and (min-width: 768px) {
    .mobile-navbar {
        display: none;
    }
}

/* ---------------- Header --------------- */

header {
    color: var(--text-primary);
    display: flex;
    padding: 27px 0px;
    justify-content: space-between;
    position: relative;
}

header .logo {
    height: 15px;
    width: 120px;
    z-index: 9999;
}

header .logo img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

header ul {
    display: flex;
    gap: 20px;
}

header ul li a {
    color: var(--text-primary);
}

.header-cta {
    display: flex;
    align-items: center;
    z-index: 9999;
}

.header-cta .lines {
    display: none;
}


.mobile-navbar {
    height: 0px;
    transition: height 0.3s linear;
    overflow: hidden;
    top: 0;
    width: 100%;
    background-color: #fff;
    position: fixed;
    z-index: 8888;
}

.mobile-navbar .header-row {
    height: 100vh;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.mobile-navbar .menu-slider {
    margin: 30px 0px;
    width: 80%;
}

.mobile-navbar .menu-slider p {
    white-space: nowrap;
    color: #A3ABAF;
    font-size: 18px;
    font-family: var(--font-Montserrat);
}


.mobile-navbar .header-row ul li {
    text-align: center;
    margin-top: 20px;
}

.mobile-navbar .header-row ul li a {
    color: var(--text-dark);
    font-size: 22px;
    font-family: var(--font-Montserrat-bold);

}

.mobile-navbar .menu-footer {
    text-align: center;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%, -50%);
}

@keyframes fadeUp {
    0% {
        opacity: 0;
        transform: translateY(60px);
    }

    50% {
        opacity: 0.5;
        transform: translateY(30px);
    }

    75% {
        opacity: 0.5;
        transform: translateY(15px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

.animate-up-p {
    animation: fadeUp 0.7s ease-in-out;
    animation-delay: 0.s;
}

.animate-up {
    animation: fadeUp 0.5s ease-in-out;
    animation-delay: 0s;
}

.mobile-navbar .menu-footer h2 {
    font-size: 18px;
    font-family: var(--font-Montserrat-bold);
}

.show-navbar {
    opacity: 1;
    height: 100vh;
}

.header-cta .lines {
    position: relative;
    height: 2px;
    width: 20px;
    border-radius: 8px;
    text-align: right;
    background-color: #000;
    transition: 0.3s ease-in-out;
}

.header-cta .lines::before,
.header-cta .lines::after {
    content: '';
    display: block;
    position: absolute;
    border-radius: 8px;
    height: 2px;
    width: 25px;
    background-color: #000;
}

.header-cta .lines::after {
    top: 6px;
    left: -5px;
}

.header-cta .lines::before {
    top: -6px;
    left: -5px;
}

.cross {
    height: 0px !important;
    transition: 0.3s ease-in-out;
}

.cross::after {
    top: 0 !important;
    left: 0 !important;
    transition: 0.3s ease-in-out;
    transform: rotate(-45deg);
}

.cross::before {
    top: 0 !important;
    left: 0 !important;
    transition: 0.3s ease-in-out;
    transform: rotate(45deg);
}

@media only screen and (max-width: 767px) {
    header .web-nav {
        display: none;
    }

    .header-cta .lines {
        display: block;
    }
}

@media only screen and (min-width: 768px) {
    .mobile-navbar {
        display: none;
    }
}

/* ---------------- HERO SECTION -------------- */


.hero-section {
    min-height: 277px;
    background-color: var(--text-dark);
}

.hero-section .content {
    min-height: 277px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 50px;
}

.hero-section .content h1 {
    margin-top: 42px;
    font-size: var(--heading);
    font-family: var(--font-Montserrat-bold);
}

.hero-section .content p {
    margin-top: 16px;
    color: var(--text-yellow);
}

.hero-section .breadcrumb {
    display: flex;
    font-size: 14px;
    gap: 10px;
}

.hero-section .breadcrumb .icon {
    width: 9px;
    height: 9px;
}

.hero-section .breadcrumb .icon img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

@media only screen and (min-width: 768px) {
    .hero-section {
        min-height: 270px;
    }

    .hero-section .content {
        min-height: 277px;
    }
}

/* ============ RoadMap Section ========== */

.roadmap-section {
    padding: 90px 0px;
}

.roadmap-section .content {
    display: flex;
    align-items: flex-start;
    padding: 18px;
    justify-content: center;
}

.roadmap-section .content .left {
    display: none;
    width: 50%;
}

.roadmap-section .content .left h1 {
    font-size: 46px;
    font-family: var(--font-Montserrat-bold);
    line-height: 56px;
}

.roadmap-section .content .left h2 {
    margin-top: 25px;
    font-size: 24px;
    font-family: var(--font-Montserrat-bold);
    line-height: 29px;
}

.roadmap-section .content .left p {
    margin-top: 10px;
    font-family: var(--font-Roboto);
    line-height: 19px;
}

.roadmap-section .content .left h2:first-of-type {
    margin-top: 60px;
    font-size: 24px;
    font-family: var(--font-Montserrat-bold);
}

.roadmap-section .content .left p:first-of-type {
    margin-top: 18px;
    font-family: var(--font-Roboto);
}

.roadmap-section .content .right {
    text-align: center;
    height: 400px;
}

.roadmap-section .content .right h1 {
    margin-top: 30px;
    font-size: 36px;
    font-family: var(--font-Montserrat-bold);
}

.roadmap-section .content .right img {
    height: 100%;
    width: 100%;
    object-fit: contain;
    object-position: center;
}



@media only screen and (min-width: 768px) {
    .roadmap-section .content .left {
        display: block;
    }

    .roadmap-section .content {
        justify-content: space-between;
    }

    .roadmap-section {
        padding: 160px 0px;
    }

    .roadmap-section .content .right {
        min-height: 680px;
    }

    .roadmap-section .content .right h1 {
        display: none;
    }

    .roadmap-section-slider {
        display: none;
    }
}

.roadmap-section-slider {
    text-align: center;
    margin-top: 100px;
}



/* ========== SEO SECTION ========== */

.seo-section {
    position: relative;
    min-height: 462px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--text-dark);
}

.seo-section .right-img {
    display: none;
    position: absolute;
    right: 0;
    top: -50px;
}

.seo-section .content {
    flex-wrap: wrap;
    color: var(--text-white);
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.seo-section .content .left h1 {
    font-size: 48px;
    font-family: var(--font-Montserrat-bold);
    line-height: 59px;
}

.seo-section .content .left p {
    margin-top: 16px;
    font-family: var(--font-Roboto);
    line-height: 19px;
}

.seo-section .content .left button {
    font-size: 18px;
    font-family: var(--font-Montserrat-bold);
    border: 0px;
    line-height: 22px;
    margin-top: 36px;
    padding: 21px 40px;
    background-color: var(--text-yellow);
}

.seo-section .right img {
    width: 100%;
    margin-top: -80px;
}

.seo-section .content .left {
    order: 1;
}

@media only screen and (max-width: 768px) {
    .seo-section {
        margin-top: 170px;
    }

    .seo-section .content .left h1 {
        margin-top: 32px;
        font-size: 32px;
        line-height: 39px;
    }

    .seo-section .content .left button {
        margin-top: 46px;
    }
}


@media only screen and (min-width: 992px) {

    .seo-section .content {
        flex-wrap: nowrap;
    }

    .seo-section .content .left {
        width: 45%;
    }

}

@media only screen and (min-width: 1200px) {
    .seo-section .content .left {
        order: 2;
    }

    .seo-section .right {
        display: none;
    }

    .seo-section .right-img {
        display: block;
    }
}

/* ================= Sofunct Section ============= */

.SoFunct-section {
    margin-top: 160px;
    text-align: center;
}

.SoFunct-section .heading {
    max-width: 800px;
    margin: auto;
}

.SoFunct-section .heading h1 {
    font-size: 46px;
    color: var(--text-dark);
}

.SoFunct-section .heading p {
    margin-top: 18px;
}

.SoFunct-section .cards-section {
    margin-top: 60px;
}

.SoFunct-section .cards-section .cards-row {
    margin-top: 30px;
    display: flex;
}

.SoFunct-section .cards-section .cards-row .card {
    height: 198px;
    padding: 15px;
    text-align: left;
    width: 305px;
    border-left: 1px solid #D9D9D9;
    border-bottom: 1px solid #D9D9D9;
}

.SoFunct-section .cards-section .cards-row .card h2 {
    color: var(--text-yellow);
    font-size: 47px;
    font-family: var(--font-Montserrat-bold);
}

.SoFunct-section .cards-section .cards-row .card p {
    margin-top: 15px;
    color: var(--text-primary);
}

/* --- small cards row--- */

.SoFunct-section .cards-section .small-cards-row {
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.SoFunct-section .cards-section .small-cards-row .small-card {
    color: var(--text-primary);
    padding: 15px;
    text-align: left;
    width: 305px;
}

.SoFunct-section .cards-section .small-cards-row .small-card .line {
    height: 1.5px;
    display: inline-block;
    background-color: var(--text-yellow);
    width: 20px;
    margin-bottom: 4px;
    margin-right: 5px;
}

.cards-row-last {
    display: flex;
    text-align: left;
    align-items: flex-end;
    justify-content: space-between;
    border-left: 1px solid #D9D9D9;
    border-bottom: 1px solid #D9D9D9;
}

.cards-row-last div:first-child {
    width: 50%;
    padding-left: 15px;
    padding-bottom: 15px;

}

.cards-row-last h2 {
    color: var(--text-yellow);
    font-size: 47px;
    font-family: var(--font-Montserrat-bold);
}

.cards-row,
.small-cards-row,
.cards-row-last {
    flex-wrap: wrap;
    justify-content: center;
}

.cards-row .hidden {
    display: none;
}


@media only screen and (max-width: 768px) {
    .cards-row .hidden {
        display: block;
    }

    .cards-row-last {
        display: none;
    }

}

@media only screen and (min-width: 992px) {

    .cards-row,
    .small-cards-row,
    .cards-row-last {
        flex-wrap: nowrap;
    }

    .SoFunct-section .cards-section .small-cards-row {
        justify-content: flex-end;
    }
}


/* ============ Trust Us Section ========== */

.trust-us {
    margin-top: 160px;
    background-color: var(--text-dark);
}

.trust-us .content {
    color: var(--text-white);
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 31px 0px;
}

.trust-us .content h1 {
    font-size: 26px;
    font-family: var(--font-Montserrat-bold);
}

.trust-us .content div:nth-child(2) {
    max-width: 579px;
}

.trust-us .content .arrow-box {
    height: 46px;
    width: 68px;
}

.trust-us .content .arrow-box img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}


@media only screen and (max-width: 768px) {
    .trust-us .content {
        text-align: center;
        flex-wrap: wrap;
        justify-content: center;
        padding: 42px 28px;
    }

    .trust-us .content h1 {
        margin: 37px 0px;
        font-size: 22px;
    }
}


/* ============ Footer  Section ========== */

footer {
    margin-top: 160px;
    min-height: 496px;
    display: flex;
    align-items: flex-start;
    background-color: var(--text-dark);
}

footer .content {
    color: var(--text-white);
    display: flex;
    gap: 16px;
}

footer .content .col {
    min-width: 293px;
}

footer .content .col h2 {
    color: var(--text-yellow);
    font-size: 22px;
    font-family: var(--font-Montserrat);
}

footer .content .col-1 p:first-of-type {
    margin-top: 28px;
}

footer .content .col-2 p:first-of-type,
footer .content .col-3 p:first-of-type,
footer .content .col-4 p:first-of-type {
    margin-top: 22px;
}

footer .content .col p {
    margin-top: 15px;
}

footer .col-3 img {
    margin: 20px 0px 5px 0px
}

footer .content {
    flex-wrap: wrap;
}

@media only screen and (max-width: 992px) {
    footer .content .col-4 {
        margin-bottom: 50px;
    }

    footer .content .col-1,
    footer .content .col-2,
    footer .content .col-3,
    footer .content .col-4 {
        margin-top: 50px;
    }
}

@media only screen and (min-width: 1200px) {
    footer .content {
        flex-wrap: nowrap;
    }
}