<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./assets/owl-slider/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/owl-slider/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/style.css" />
    <title>Hammer</title>
  </head>
  <body>
    <!-- =============== Header Setion ============ -->

    <header class="hammer-container">
      <div class="logo">
        <img src="assets/img/logo.png" alt="" loading="lazy" />
      </div>
      <ul class="web-nav">
        <li><a href="">SEO Betreuung</a></li>
        <li><a href="">SEO Pakete</a></li>
        <li><a href="">E-Commerce SEO</a></li>
        <li><a href="">Kontakt</a></li>
      </ul>
      <div class="header-cta">
        <i class="fas fa-phone-alt"></i>
        <div class="lines" style="margin-left: 25px;" id="bars"  onclick="myFunction()">
         
        </div>
      </div>
    </header>

     <!-- =============== Mobile Navbat ============ -->

    <nav class="mobile-navbar" id="navbar">
      <div class="header-row">
        <img src="assets/img/rocket.png" alt="">
        <ul>
          <li><a href="">SEO Betreuung</a></li>
          <li><a href="">SEO Pakete</a></li>
          <div class="menu-slider owl-carousel owl-theme my-5" >
            <div class="case-study-item">
              <p>Keywords & Struktur</p>
            </div>
            <div class="case-study-item">
              <p>Technisches SEO</p>
            </div>
            <div class="case-study-item">
              <p>Backlinks & Linkbuilding</p>
            </div>
            <div class="case-study-item">
              <p>Local SEO</p>
            </div>
            <div class="case-study-item">
              <p>Web</p>
            </div>
          </div>
          <li>E-Commerce SEO</li>
          <li>Kontakt</li>
        </ul>
        
      </div>
     
      <div class="menu-footer" >
        <h2 id="menu-footer">Michael Hammer</h2>
        <p class="text-yellow" id="menu-footer-p">Dein SEO Expert</p>
      </div>
    </nav>

    <!-- =============== Hero Setion ============ -->
    <main>

      <div class="hero-section">
        <div class="content hammer-container">
          <div class="breadcrumb">
            <span><a href="" class="text-white">Home</a></span>
            <div class="icon">
              <img src="assets/img/arrow-right.png" alt="" />
            </div>
            <span><a href="" class="text-white">Blog</a></span>
          </div>
          <h1 class="text-white">MONATLICHE SEO BETREUUNG</h1>
          <p>
            Sorgen Sie für kontinuierliches Wachstum der Sichtbarkeit Ihrer
            Website
          </p>
        </div>
      </div>

      <!-- =============== RoadMap Setion ============ -->

      <div class="roadmap-section hammer-container">
        <div class="content">
          <div class="left">
            <h1>Roadmap <span class="text-yellow">Keyword Recherche</span></h1>
            <h2 class="text-monst-bold">Analyse bestehender Rankings</h2>
            <p>Wie wird die Website aktuell bei Suchmaschinen gefunden?</p>
            <p>Welche Keywords locken viele Besucher auf die Website?</p>

            <h2>
              Keyword Recherche
              <span class="text-yellow text-small"
                >(Main Keywords & Proof Keywords)</span
              >
            </h2>
            <p>Recherche von relevanten Keywords</p>
            <p>
              Welchen Content erwartet der Nutzer beim Klick auf das
              Suchergebnis? (Suchintention)
            </p>

            <h2>Vergleich zwischen Rankings und Keywords</h2>
            <p>Welche Keywords werden noch nicht abgedeckt?</p>
            <p>Wo schlummert ungenutztes Potential bei bestehenden Rankings?</p>

            <h2>Keyword Mapping</h2>
            <p>Welche Keywords gehören zusammen?</p>
            <p>
              Auf welchen Seiten sollten die Keywords abgedeckt werden? <br />
              <strong> (Seitenstrukturplanung)</strong>
            </p>

            <h2>Dokumentation und Übergabe</h2>
            <p>
              Die Ergebnisse der Keyword Recherche werden in einem Excel /
              Spreadsheet Dokument festgehalten und an den Kunden übergeben.
            </p>
          </div>
          <div class="right">
            <img src="assets/img/bulb.png" alt="" />
            <h1>Roadmap <br><span class="text-yellow">Keyword <br>Recherche</span></h1>
          </div>
        </div>
      </div>

      <div class="roadmap-section-slider hammer-container">
        <div class="case-study-slider owl-carousel owl-theme my-5" >
        <div class="case-study-item">
          <h2 class="text-monst-bold">Analyse bestehender Rankings</h2>
            <p>Wie wird die Website aktuell bei Suchmaschinen gefunden?</p>
            <p>Welche Keywords locken viele Besucher auf die Website?</p>
        </div>

        <div class="case-study-item">
          <h2>
            Keyword Recherche
            <span class="text-yellow text-small"
              >(Main Keywords & Proof Keywords)</span
            >
          </h2>
          <p>Recherche von relevanten Keywords</p>
          <p>
            Welchen Content erwartet der Nutzer beim Klick auf das
            Suchergebnis? (Suchintention)
          </p>
        </div>


        <div class="case-study-item">
           <h2>Vergleich zwischen Rankings und Keywords</h2>
            <p>Welche Keywords werden noch nicht abgedeckt?</p>
            <p>Wo schlummert ungenutztes Potential bei bestehenden Rankings?</p>
        </div>


        </div>
      </div>
      <!-- =============== RoadMap Setion ============ -->

      <div class="seo-section">
        <img src="assets/img/tilt-img.png"  class="right-img" alt="" />
          <div class="content hammer-container">
            <div class="left">
              <h1>
                <span class="text-yellow">Search Engine Optimization</span> mit
                Durchschlagskraft
              </h1>
              <p>
                Dafür müssen Sie allerdings die Suchintention des jeweiligen
                Keywords korrekt treffen. Zum Abdecken ganzer Themengebiete ist
                außerdem eine saubere Seitenstrukturplanung notwendig.
              </p>
              <button>Starten Sie ein Projekt</button>
            </div>
            <div class="right">
              <img src="assets/img/tilt-img.png" alt="" />
            </div>
        </div>
      </div>

      <!-- =============== SoFunct Setion ============ -->

      <div class="SoFunct-section hammer-container">
        <div class="heading">
            <h1><span class="text-yellow">So funktioniert die</span><br>Zusammenarbeit</h1>
            <p>Nach dem ersten Kontakt vereinbaren wir einen Termin zum Erstberatungsgespräch. Dabei legen wir gemeinsam fest, welche Lösung für Ihr Projekt in Frage kommt. Basierend auf den Informationen des Gesprächs wird ein Angebot ausgearbeitet und Ihnen vorgelegt.</p>
        </div>

        <div class="cards-section">
            <h2>Anschließend geht es folgendermaßen weiter:</h2>
            <div class="cards-row">
                <div class="card">
                    <h2>1</h2>
                    <p>Sie bestätigen das Angebot für Local SEO</p>
                </div>
                <div class="card">
                    <h2>2</h2>
                    <p>Wir vereinbaren einen weiteren Termin für das Kick-Off Meeting und besprechen die Rahmenbedingungen der Zusammenarbeit</p>
                </div>
                <div class="card">
                    <h2>3</h2>
                    <p>Ich überprüfe und optimiere Ihr Google My Business Profil</p>
                </div>
                <div class="card">
                    <h2>4</h2>
                    <p>Ich überprüfe Backlinks, Citations und Branchenbucheinträge Ihrer Website</p>
                </div>
            </div>
            
            <div class="small-cards-row">
                <div class="small-card">
                    <p><div class="line"></div> Falls Sie noch keinen Google My Business Profil besitzen, kümmere ich mich zuerst darum</p>
                </div>
                <div class="small-card">
                    <p><div class="line"></div> Fehlende Branchenbucheinträge werden ergänzt bzw. Backlinks aufgebaut</p>
                </div>
            </div>
            
            <div class="cards-row">
                <div class="card">
                    <h2>5</h2>
                    <p>Ich analysiere das Backlinkprofil Ihrer regionalen Mitbewerber und bereite potentielle regionale Backlinks auf</p>
                </div>
                <div class="card">
                    <h2>6</h2>
                    <p>ch überprüfe den regionalen Bezug Ihres Contents und erarbeite ggf. eine lokale Content Strategie</p>
                </div>
                <div class="card">
                    <h2>7</h2>
                    <p>Ich erarbeite eine Content Strategie für sinnvolle, regionale Landing Pages</p>
                </div>
                <div class="card">
                    <h2>8</h2>
                    <p>Ich erarbeite eine Content Strategie für sinnvolle, regionale Landing Pages</p>
                </div>
                <div class="card hidden">
                  <h2>9</h2>
                  <p>Ich analysiere das Backlinkprofil Ihrer regionalen Mitbewerber und bereite potentielle regionale Backlinks auf</p>
                 </div>

                <div class="card hidden">
                 <img src="assets/img/up.png" style="width: 100%" alt="">
                </div>
            </div>


            <div class="cards-row-last">
                <div class="left">
                    <h2>9</h2>
                    <p>Ich analysiere das Backlinkprofil Ihrer regionalen Mitbewerber und bereite potentielle regionale Backlinks auf</p>
                </div>

                <div class="right">
                   <img src="assets/img/up.png" alt="">
                </div>
            </div>
        </div>
      </div>

      <!-- =============== SoFunct Setion ============ -->

         <div class="trust-us">
            <div class="content hammer-container">
                <div class="img">
                    <img src="assets/img/stats.png" alt="">
                </div>
                <div class="">
                    <h1>In 2020, I completed 30 projects and increased customer sales by 4 times. We can do it with you if you trust me!</h1>
                </div>
                <div class="arrow-box">
                    <img src="assets/img/trust-us-arrow.png" alt="">
                </div>
            </div>
         </div>

    </main>


    <footer>
       <div class="content hammer-container">
            <div class="col-1 col">
              <img src="assets/img/footer-logo.png" alt="">
                <p>Michael Hammer <br>
                    Limburgweg 3 <br>
                    72622 Nürtingen, <br>
                    Baden Württemberg</p>
                <p>Terminvereinbarung: <span class="text-yellow">Zum <br> Kontaktformular </span> 
                      Zum Hörer greifen: <span class="text-yellow"> 07022 3042590</span> </p>
                <p>Einzugsgebiet: Stuttgart, Ludwigsburg, Esslingen, Ulm, Karlsruhe, Freiburg, Lörrach, usw.</p>
            </div>
            <div class="col-2 col">
              <h2>SEO RATGEBER</h2>
              <p>Wichtige SEO KPIs</p>
              <p>Keywords & Suchintention</p>
              <p>Core Web Vitals Guide</p>
            </div>
            <div class="col-3 col">
              <h2>TRENDS & NEWS</h2>
              <p>Mobile Ladezeiten als Rankingfaktor 2021 bestätigt</p>
              <p>Google for Jobs: der Riese aus dem Silicon Valley atackiert LinkedIn und Xing</p>
              <img src="assets/img/footer-img.png" alt="">
              <p>Ich unterstütze die IHK-Initiative Pack ma's digital, um der Wirtschaft in Oberbayern bei der Digitalisierung weiter zu helfen und die Zukunft des Standorts zu sichern.</p>
            </div>
            <div class="col-4 col">
              <h2>Copyright</h2>
              <p>© Copyright - HammerSEO 2021 - SEO Consulting mit Durchschlagskraft</p>
              <p>Impressum</p>
              <p>Datenschutzerklärung</p>
            </div>
       </div>
    </footer>



    <script src="./assets/owl-slider/jquery.js"></script>
    <script src="./assets/owl-slider/owl.carousel.min.js"></script>

    <script>
      $('.case-study-slider').owlCarousel({
          items:1,
          loop:true,
          margin:30,
          dots:false,
          nav:false,
          responsive:{
            0:{
                items:1,
            },
            600:{
                items:1.8  ,
                margin:10
            },
            768:{
                margin:20,
                items:2.8
            },
            1000:{
                items:3.8,
            }
        }
        });
    </script>

    <script>
      $('.menu-slider').owlCarousel({
          items:1.8,
          loop:true,
          margin:50,
          rewindNav:false,
rewindSpeed: 0,
          autoplay:true,
          autoplayTimeout:1000,
          dots:false,
          nav:false,
          
        });
    </script>
    <script>
      function myFunction() {
        var x = document.getElementById("navbar");
        var z = document.getElementById("menu-footer");
        var y = document.getElementById("bars")
        var a = document.getElementById("menu-footer-p")
        x.classList.toggle("show-navbar");
        y.classList.toggle("cross");
        z.classList.toggle("animate-up");
        a.classList.toggle("animate-up-p");
      }

    </script>


  </body>
</html>
